server {
    listen 80;
    server_name _;
 
    #index index.html index.htm;
    root /usr/share/nginx/html;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://qwik-app:3030/;
    }
    location /orbit {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://orbit:5001/;
    }
    location /qwik {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://qwik-app:3030/;
        # access_log off;
        # add_header 'Content-Type' 'application/json';
        # return 200 '{"status":"Healthy"}';

    }
    location /build/. {
        proxy_pass http://qwik-app:3030/;
    }
}